// Section

section

    position: relative
    z-index: 2

    width: 100%

    // Classes

    &.blocks

        // display: grid
        // grid-template-columns: repeat(auto-fill, minmax(600px, 1fr))
        // grid-gap: $globalSpace / 4

        // Responsive

        // +screen($xs2)

        //     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

        // Children

        a.item

            display: flex
            flex-direction: row
            position: relative

            width: 100%
            height: 120px

            margin-bottom: $globalSpace / 2 
            padding: 0 2%

            border: 3px solid $dark

            +transition(background-color, .1s)

            // Responsive

            +screen($xs2)

                padding: 50px

            // Pseudo

            // &:first-child

            //     $g1: $a8
            //     $g2: $a2

            //     background-image: repeating-radial-gradient(circle at 0 0, $g1, $g1 10%, $g2, $g2 10% 20%)

            //     // Pseudo

            //     &:before

            //         border-color: $tertiary

            //     &:after

            //         display: none

            //     // Children

            //     h2

            //         color: $secondary !important

            //         opacity: 1

            &:before, &:after
                
                content: ''

            &:before

                position: absolute
                z-index: -1

                top: 10px
                left: 10px

                width: 100%
                height: 100%

                opacity: 1

                @extend %boxSize

                +transition((top, left), (.1s, .1s))

            // States

            &:hover

                background-color: $tertiary

                // Pseudo

                &:before

                    top: -10px
                    left: -10px

                // Children

                img

                    +transform((translateY, scale, rotate), (-10px, 2.6, -6deg))

            // Children

            span.type, h2, p, .rating

                margin-top: auto
                margin-bottom: auto

            span.type

                position: absolute

                top: 50%
                right: 50px

                width: 30px
                height: 30px

                border-radius: 30px

                border: 2px solid $dark

                +transform(translateY, -50%)

            h2

                position: relative
                z-index: 0

                padding-left: 120px

                font-size: 3.4vmin !important
                word-wrap: break-word

                color: $dark

            p

                margin-left: 25px

                font-size: $fontBase - 2px

                color: $dark !important

            .rating

                font-size: 30px

                margin-left: 25px

                width: 160px
                height: auto

            img

                position: absolute
                z-index: 3

                top: 0
                left: 10px

                width: auto
                height: 100%

                object-fit: contain
                pointer-events: none

                +transition((transform, opacity), (.2s, .2s))
                +transform(scale, 2)

    &.single

        // Children

        .title

            display: flex
            justify-content: space-between
            align-items: center

            margin-bottom: $globalSpace / 2
            padding-bottom: $globalSpace / 4

            border-bottom: 10px solid $dark

            // Responsive

            +screen($md)

                flex-direction: column

            // Children

            h1

                display: block

                padding: 0 5%

                text-align: center

            a

                padding: 12px 22px

                background-color: $secondary
                color: $light

                +transition(background-color, .1s)

                // Responsive

                +screen($sm)

                    width: 100%

                    text-align: center

                // States

                &:hover

                    background-color: $primary

                // Pseudo

                &:first-child

                    // Responsive

                    +screen($md)

                        display: none

                // Classes

                &.watchEpisode

                    padding-right: 40px

                    // Pseudo

                    &:after

                        content: 'expand_more'

                        position: absolute
                        right: 10px

                        font-size: $fontBase * 1.2

                        @extend %icon

                    // Classes

                    &.on:after

                        content: 'expand_less'

        .vid

            position: relative
            display: none

            margin-bottom: $globalSpace / 2
            padding-bottom: 56.25%

            height: 0
            max-width: 100%

            overflow: hidden

            // Children

            iframe, object, embed

                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

        .group

            display: flex
            align-items: flex-start

            width: 100%

            // Responsive

            +screen($md)

                flex-direction: column

            // Children

            .col

                position: relative

                // Responsive

                +screen($md)

                    width: 100% !important

                    padding: 0 !important

                // Pseudo

                &:first-child

                    width: 30%

                &:last-child

                    width: 70%

                    padding-left: $globalSpace / 2

                // Classes

                &.-img

                    padding: 80px

                    background-size: 60% 60%
                    background-repeat: no-repeat
                    background-position: 50% 50%

                    // Responsive

                    +screen($md)

                        padding: 40px

                        background-size: 100%

                        overflow: hidden

                        text-align: center

                    // Children

                    img

                        position: relative
                        z-index: 2

                        width: 100%

                        +animation(bottleMove, 2s, linear, infinite)

                        // Responsive

                        +screen($md)

                            padding: 20px 0
                            width: 50%

                            +transform(scale, 1)

            p:first-child

                margin-top: $globalSpace / 2

        .details

            width: 100%

            margin-top: $globalSpace

            +grid(4, 1fr, $globalSpace / 2)

            // Responsive

            +screen($lg)

                grid-gap: $globalSpace / 4

            +screen($md)

                margin-top: $globalSpace / 2

                +grid(2, 1fr, $globalSpace / 2)

            +screen($xs)

                margin-top: $globalSpace / 4

                +grid(1, 1fr, $globalSpace / 4)

            // Children

            .rating

                width: auto

            .item

                // Pseudo

                &:nth-child(2n + 1)

                    // Children

                    h3

                        color: $secondary
                        border-color: $secondary

            h3

                display: block

                width: 100%

                margin-bottom: 25px
                padding-bottom: 10px

                border-bottom: 3px solid $primary

                color: $primary

            ul

        .images

            display: flex

            height: 500px

            overflow: hidden

            margin-top: $globalSpace / 2

            // Children

            .pattern

                width: 100%
                height: 100%

                margin-right: $globalSpace / 3

                background-image: repeating-linear-gradient(22deg, $a4, $a4 100px, $a7, $a7 100px 200px)

                overflow: hidden

                +screen($md)

                    display: none

                // Children

                img

                    width: 200%
                    height: 200%

                    background-size: 8%
                    background-position: 50% 50%

                    +transform((translateY, translateX, scale), (-50%, 1%, 2))

                    // Responsive

                    +screen($sm)

                        display: none

            .rotate

                width: 30%
                height: 400%

                margin-left: $globalSpace / 3

                background-color: $a8

                +transform(translateY, 0)
                +animation(bottleRotate, 1s, linear, infinite)

                +screen($md)

                    width: 100%

                    margin: 0

                // Children

                img

                    display: block

                    width: 100%
                    height: 25%

                    padding: 50px

                    object-fit: contain
    // Children

    .rating

        position: relative

        width: 100%
        height: 50px

        font-size: $fontBase * 1.8
        letter-spacing: 2px

        text-shadow: 0 0 10px $tertiary

        color: $dark

        // Pseudo

        &:before

            content: '⭐️⭐️⭐️⭐⭐️'

            position: relative
            z-index: 1

            opacity: .5

            +filter(saturate, 0%)

        &:after

            content: '⭐️⭐️⭐️⭐️⭐️'

            position: absolute
            z-index: 2

            left: 0

            width: 100%
            height: 100%

            overflow: hidden

        // Classes

        &.-na

            // Pseudo

            &:before

                content: '🚫'

            &:after

                content: ''

        &.-half:after

            width: 10%

        &.-one:after

            width: 20%

        &.-onehalf:after

            width: 30%

        &.-two:after

            width: 40%

        &.-twohalf:after

            width: 50%

        &.-three:after

            width: 60%

        &.-threehalf:after

            width: 70%

        &.-four:after

            width: 80%

        &.-fourhalf:after

            width: 90%

        &.-five:after

            width: 100%